<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progress_bar_trending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimary" />

    <TextView
        android:id="@+id/progress_text_trending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_bar_trending"
        android:layout_centerHorizontal="true"
        android:text="Fetching Chart"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Search Term : "
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label"
        android:hint="Coronavirus"
        android:imeOptions="actionSend"
        android:inputType="text" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/trending_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textField"
        android:layout_margin="5dp" />

</RelativeLayout>